#############################################################################
# Makefile for building: RefigCal
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\RefigCal\RefigCal.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../RefigCal -I. -ID:/ProgramFiles/6.3.0/mingw_64/include -ID:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets -ID:/ProgramFiles/6.3.0/mingw_64/include/QtGui -ID:/ProgramFiles/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/ProgramFiles/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\ProgramFiles\6.3.0\mingw_64\lib\libQt6Widgets.a D:\ProgramFiles\6.3.0\mingw_64\lib\libQt6Gui.a D:\ProgramFiles\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\ProgramFiles\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\ProgramFiles\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RefigCal\cylinkderdialog.cpp \
		..\RefigCal\main.cpp \
		..\RefigCal\mainwindow.cpp \
		..\RefigCal\triangle.cpp \
		..\RefigCal\triangledialog.cpp release\qrc_meun.cpp \
		release\moc_cylinkderdialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_triangledialog.cpp
OBJECTS       = release/cylinkderdialog.o \
		release/main.o \
		release/mainwindow.o \
		release/triangle.o \
		release/triangledialog.o \
		release/qrc_meun.o \
		release/moc_cylinkderdialog.o \
		release/moc_mainwindow.o \
		release/moc_triangledialog.o

DIST          = image/circle.png \
		image/cone.png \
		image/cuboid.png \
		image/cude.png \
		image/cylinder.png \
		image/exit.png \
		image/globe.png \
		image/introduction.png \
		image/rectangle.png \
		image/square.png \
		image/trapezoid.png \
		image/triangle.png \
		image/triangulapyramid.png ..\RefigCal\cylinkderdialog.h \
		..\RefigCal\mainwindow.h \
		..\RefigCal\triangle.h \
		..\RefigCal\triangledialog.h ..\RefigCal\cylinkderdialog.cpp \
		..\RefigCal\main.cpp \
		..\RefigCal\mainwindow.cpp \
		..\RefigCal\triangle.cpp \
		..\RefigCal\triangledialog.cpp
QMAKE_TARGET  = RefigCal
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RefigCal.exe
DESTDIR_TARGET = release\RefigCal.exe

####### Build rules

first: all
all: Makefile.Release  release/RefigCal.exe

release/RefigCal.exe: D:/ProgramFiles/6.3.0/mingw_64/lib/libQt6Widgets.a D:/ProgramFiles/6.3.0/mingw_64/lib/libQt6Gui.a D:/ProgramFiles/6.3.0/mingw_64/lib/libQt6Core.a D:/ProgramFiles/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_cylinkderdialog.h ui_mainwindow.h ui_triangledialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RefigCal\RefigCal.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RefigCal.zip $(SOURCES) $(DIST) ..\RefigCal\RefigCal.pro D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\spec_pre.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\device_config.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\sanitize.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\gcc-base.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\g++-base.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\g++-win32.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\qconfig.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\qt_functions.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\qt_config.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\toolchain.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\default_pre.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\resolve_config.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\default_post.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\build_pass.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\qml_debug.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\entrypoint.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\precompile_header.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\warn_on.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\qt.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\resources_functions.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\resources.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\moc.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\uic.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\qmake_use.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\file_copies.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\win32\windows.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\exceptions.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\yacc.prf D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\lex.prf ..\RefigCal\RefigCal.pro ..\RefigCal\image\meun.qrc D:\ProgramFiles\6.3.0\mingw_64\lib\Qt6Widgets.prl D:\ProgramFiles\6.3.0\mingw_64\lib\Qt6Gui.prl D:\ProgramFiles\6.3.0\mingw_64\lib\Qt6Core.prl D:\ProgramFiles\6.3.0\mingw_64\lib\Qt6EntryPoint.prl   ..\RefigCal\image\meun.qrc D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\RefigCal\cylinkderdialog.h ..\RefigCal\mainwindow.h ..\RefigCal\triangle.h ..\RefigCal\triangledialog.h  ..\RefigCal\cylinkderdialog.cpp ..\RefigCal\main.cpp ..\RefigCal\mainwindow.cpp ..\RefigCal\triangle.cpp ..\RefigCal\triangledialog.cpp ..\RefigCal\cylinkderdialog.ui ..\RefigCal\mainwindow.ui ..\RefigCal\triangledialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cylinkderdialog.o release\main.o release\mainwindow.o release\triangle.o release\triangledialog.o release\qrc_meun.o release\moc_cylinkderdialog.o release\moc_mainwindow.o release\moc_triangledialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_meun.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_meun.cpp
release/qrc_meun.cpp: ../RefigCal/image/meun.qrc \
		D:/ProgramFiles/6.3.0/mingw_64/bin/rcc.exe \
		../RefigCal/image/trapezoid.png \
		../RefigCal/image/cylinder.png \
		../RefigCal/image/triangle.png \
		../RefigCal/image/cude.png \
		../RefigCal/image/square.png \
		../RefigCal/image/circle.png \
		../RefigCal/image/cuboid.png \
		../RefigCal/image/cone.png \
		../RefigCal/image/introduction.png \
		../RefigCal/image/meun.qrc \
		../RefigCal/image/triangulapyramid.png \
		../RefigCal/image/globe.png \
		../RefigCal/image/exit.png \
		../RefigCal/image/rectangle.png
	D:\ProgramFiles\6.3.0\mingw_64\bin\rcc.exe -name meun ..\RefigCal\image\meun.qrc -o release\qrc_meun.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/ProgramFiles/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\ProgramFiles\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_cylinkderdialog.cpp release/moc_mainwindow.cpp release/moc_triangledialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cylinkderdialog.cpp release\moc_mainwindow.cpp release\moc_triangledialog.cpp
release/moc_cylinkderdialog.cpp: ../RefigCal/cylinkderdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/bin/moc.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/12732/Desktop/object_1/build-RefigCal-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/ProgramFiles/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/12732/Desktop/object_1/RefigCal -ID:/ProgramFiles/6.3.0/mingw_64/include -ID:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets -ID:/ProgramFiles/6.3.0/mingw_64/include/QtGui -ID:/ProgramFiles/6.3.0/mingw_64/include/QtCore -I. -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ProgramFiles/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\RefigCal\cylinkderdialog.h -o release\moc_cylinkderdialog.cpp

release/moc_mainwindow.cpp: ../RefigCal/mainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../RefigCal/triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../RefigCal/triangle.h \
		../RefigCal/cylinkderdialog.h \
		release/moc_predefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/bin/moc.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/12732/Desktop/object_1/build-RefigCal-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/ProgramFiles/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/12732/Desktop/object_1/RefigCal -ID:/ProgramFiles/6.3.0/mingw_64/include -ID:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets -ID:/ProgramFiles/6.3.0/mingw_64/include/QtGui -ID:/ProgramFiles/6.3.0/mingw_64/include/QtCore -I. -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ProgramFiles/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\RefigCal\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_triangledialog.cpp: ../RefigCal/triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../RefigCal/triangle.h \
		release/moc_predefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/bin/moc.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/12732/Desktop/object_1/build-RefigCal-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/ProgramFiles/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/12732/Desktop/object_1/RefigCal -ID:/ProgramFiles/6.3.0/mingw_64/include -ID:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets -ID:/ProgramFiles/6.3.0/mingw_64/include/QtGui -ID:/ProgramFiles/6.3.0/mingw_64/include/QtCore -I. -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/ProgramFiles/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/ProgramFiles/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\RefigCal\triangledialog.h -o release\moc_triangledialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cylinkderdialog.h ui_mainwindow.h ui_triangledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cylinkderdialog.h ui_mainwindow.h ui_triangledialog.h
ui_cylinkderdialog.h: ../RefigCal/cylinkderdialog.ui \
		D:/ProgramFiles/6.3.0/mingw_64/bin/uic.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\uic.exe ..\RefigCal\cylinkderdialog.ui -o ui_cylinkderdialog.h

ui_mainwindow.h: ../RefigCal/mainwindow.ui \
		D:/ProgramFiles/6.3.0/mingw_64/bin/uic.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\uic.exe ..\RefigCal\mainwindow.ui -o ui_mainwindow.h

ui_triangledialog.h: ../RefigCal/triangledialog.ui \
		D:/ProgramFiles/6.3.0/mingw_64/bin/uic.exe
	D:\ProgramFiles\6.3.0\mingw_64\bin\uic.exe ..\RefigCal\triangledialog.ui -o ui_triangledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cylinkderdialog.o: ../RefigCal/cylinkderdialog.cpp ../RefigCal/cylinkderdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		ui_cylinkderdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QVariant \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthread.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qexception.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpromise.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QGridLayout \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QLabel \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpicture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cylinkderdialog.o ..\RefigCal\cylinkderdialog.cpp

release/main.o: ../RefigCal/main.cpp ../RefigCal/mainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../RefigCal/triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../RefigCal/triangle.h \
		../RefigCal/cylinkderdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthread.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qexception.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpromise.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RefigCal\main.cpp

release/mainwindow.o: ../RefigCal/mainwindow.cpp ../RefigCal/mainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../RefigCal/triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../RefigCal/triangle.h \
		../RefigCal/cylinkderdialog.h \
		ui_mainwindow.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QVariant \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QAction \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthread.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qexception.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpromise.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QMenu \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QToolBar \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RefigCal\mainwindow.cpp

release/triangle.o: ../RefigCal/triangle.cpp ../RefigCal/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o ..\RefigCal\triangle.cpp

release/triangledialog.o: ../RefigCal/triangledialog.cpp ../RefigCal/triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QDialog \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobal.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qconfig.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlogging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qflags.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstring.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qchar.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpair.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterator.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcompare.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiterable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmath.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmargins.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qaction.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qicon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsize.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrect.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcolor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgb.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qimage.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtransform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qregion.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qline.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qvariant.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qhash.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdebug.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qset.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpalette.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbrush.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfont.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qevent.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpointer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qurl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qscreen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QList \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QObject \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QRect \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSize \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QSizeF \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/QTransform \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../RefigCal/triangle.h \
		ui_triangledialog.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/QVariant \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QApplication \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qmutex.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qthread.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qexception.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qpromise.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtCore/qlocale.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QGridLayout \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QLabel \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpicture.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qpen.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/ProgramFiles/6.3.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangledialog.o ..\RefigCal\triangledialog.cpp

release/qrc_meun.o: release/qrc_meun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_meun.o release\qrc_meun.cpp

release/moc_cylinkderdialog.o: release/moc_cylinkderdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cylinkderdialog.o release\moc_cylinkderdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_triangledialog.o: release/moc_triangledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_triangledialog.o release\moc_triangledialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

