BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2022  22:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\birthday.obj TO .\Objects\生日快乐 PRINT (.\Listings\生日快乐.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\birthday.obj (BIRTHDAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\生日快乐 (BIRTHDAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?PLAYMUSIC?BIRTHDAY
            CODE    0086H     0034H     UNIT         ?CO?BIRTHDAY
            CODE    00BAH     0020H     UNIT         ?PR?_DELAY_MS?BIRTHDAY
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     0005H     UNIT         ?PR?MAIN?BIRTHDAY



OVERLAY MAP OF MODULE:   .\Objects\生日快乐 (BIRTHDAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BIRTHDAY

?PR?MAIN?BIRTHDAY              -----    -----
  +--> ?PR?PLAYMUSIC?BIRTHDAY

?PR?PLAYMUSIC?BIRTHDAY         0008H    0002H
  +--> ?CO?BIRTHDAY
  +--> ?PR?_DELAY_MS?BIRTHDAY



SYMBOL TABLE OF MODULE:  .\Objects\生日快乐 (BIRTHDAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BIRTHDAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2022  22:21:11  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        PlayMusic
  B:00A0H.3       PUBLIC        BEEP
  C:00E6H         PUBLIC        main
  C:00A0H         PUBLIC        SONG_LONG
  C:0086H         PUBLIC        SONG_TONE
  C:00BAH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00BAH         LINE#         7
  C:00BAH         LINE#         8
  C:00BAH         LINE#         9
  C:00C4H         LINE#         10
  C:00D9H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0008H         LINE#         22
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:0046H         LINE#         25
  C:0046H         LINE#         26
  C:0048H         LINE#         28
  C:006DH         LINE#         29
  C:0074H         LINE#         30
  C:007BH         LINE#         31
  C:0083H         LINE#         32
  C:0085H         LINE#         33
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:00E6H         LINE#         35
  C:00E6H         LINE#         36
  C:00E6H         LINE#         37
  C:00E9H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        BIRTHDAY

Program Size: data=11.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
