<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1510771787" file="C:\Users\12732\Desktop\source\matlab\作业二\xiaoshou.prj" location="C:\Users\12732\Desktop\source\matlab\作业二" name="xiaoshou" target="target.mlapps" target-name="Package App">
    <param.appname>xiaoshou</param.appname>
    <param.authnamewatermark>ghq</param.authnamewatermark>
    <param.email>bjdxghq@qq.com</param.email>
    <param.company>usst</param.company>
    <param.icon />
    <param.icons />
    <param.summary>USST_MATLAB
用GUI的形式来填写数据,绘制图像</param.summary>
    <param.description>背景   销售高尔夫手推车   普通的生产--消费者模型===ghq  2022.3.21</param.description>
    <param.screenshot>C:\Users\12732\AppData\Local\Temp\tpac4f221c_c89d_42ec_b538_17e8db1478bd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\12732\Desktop\source\matlab\作业二</param.output>
    <param.guid>3bb3f974-3b6a-40d0-9edf-954b3f5b869f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app_usst_homework2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\12732\Desktop\source\matlab" name="作业二" optional="false">C:\Users\12732\Desktop\source\matlab\作业二</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>