BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2022  20:30:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ppp.obj TO .\Objects\ppt PRINT (.\Listings\ppt.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ppp.obj (PPP)


LINK MAP OF MODULE:  .\Objects\ppt (PPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ppt (PPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PPP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:00A3H         SYMBOL        D1
  C:00A5H         SYMBOL        D2
  C:0099H         SYMBOL        DECODE
  C:00A1H         SYMBOL        DEL20MS
  C:00AAH         SYMBOL        DISPLAY
  C:0095H         SYMBOL        DKEY
  C:006CH         SYMBOL        EKEY
  C:0037H         SYMBOL        KEY1
  C:0039H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0061H         SYMBOL        S123
  C:004DH         SYMBOL        SKEY
  C:0055H         SYMBOL        SKEY2
  C:0072H         SYMBOL        SKEY3
  C:0081H         SYMBOL        SKEY5
  C:0086H         SYMBOL        SKEY6
  C:008BH         SYMBOL        SKEY7
  C:0090H         SYMBOL        SKEY8
  C:00C2H         SYMBOL        TAB
  C:0000H         LINE#         7
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  20:30:06  PAGE 2


  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:004FH         LINE#         26
  C:0050H         LINE#         27
  C:0051H         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:0059H         LINE#         33
  C:005AH         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005EH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0064H         LINE#         41
  C:0065H         LINE#         42
  C:0066H         LINE#         43
  C:0067H         LINE#         44
  C:0068H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006DH         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         51
  C:0073H         LINE#         52
  C:0076H         LINE#         53
  C:0079H         LINE#         54
  C:007CH         LINE#         55
  C:007FH         LINE#         56
  C:0081H         LINE#         58
  C:0083H         LINE#         59
  C:0084H         LINE#         60
  C:0086H         LINE#         62
  C:0088H         LINE#         63
  C:0089H         LINE#         64
  C:008BH         LINE#         66
  C:008DH         LINE#         67
  C:008EH         LINE#         68
  C:0090H         LINE#         70
  C:0092H         LINE#         71
  C:0093H         LINE#         72
  C:0095H         LINE#         74
  C:0097H         LINE#         75
  C:0099H         LINE#         80
  C:009AH         LINE#         81
  C:009DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2022  20:30:06  PAGE 3


  C:009EH         LINE#         83
  C:009FH         LINE#         84
  C:00A0H         LINE#         85
  C:00A1H         LINE#         89
  C:00A3H         LINE#         90
  C:00A5H         LINE#         91
  C:00A7H         LINE#         92
  C:00A9H         LINE#         93
  C:00AAH         LINE#         99
  C:00ABH         LINE#         100
  C:00AEH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B4H         LINE#         105
  C:00B5H         LINE#         106
  C:00B7H         LINE#         107
  C:00B9H         LINE#         108
  C:00BBH         LINE#         109
  C:00BDH         LINE#         110
  C:00BEH         LINE#         111
  C:00BFH         LINE#         112
  C:00C1H         LINE#         113
  -------         ENDMOD        PPP

Program Size: data=8.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
