<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="813065867" file="C:\Users\12732\Desktop\matlab\作业三\2035060413高浩琦 作业三\census.prj" location="C:\Users\12732\Desktop\matlab\作业三\2035060413高浩琦 作业三" name="census" target="target.mlapps" target-name="Package App">
    <param.appname>census</param.appname>
    <param.authnamewatermark>Runny_ghq</param.authnamewatermark>
    <param.email>bjdxghq@qq.com</param.email>
    <param.company>usst</param.company>
    <param.icon />
    <param.icons />
    <param.summary>作业3</param.summary>
    <param.description>在MATLAB的GUI下建立一个名为st2的图形用户界面，其标题为“人口普查数据多项式拟合系统”，界面自行设计，说明设计过程。</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\12732\Desktop\matlab\作业三\2035060413高浩琦 作业三</param.output>
    <param.guid>4862a662-e491-4698-ac46-77c63cdcb3e9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\census.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\12732\Desktop\matlab\作业三" name="2035060413高浩琦 作业三" optional="false">C:\Users\12732\Desktop\matlab\作业三\2035060413高浩琦 作业三</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>